- git:
    local-name: catkin_simple
    uri: git@github.com:catkin/catkin_simple.git
- git:
    local-name: eigen_catkin
    uri: git@github.com:ethz-asl/eigen_catkin.git
- git:
    local-name: eigen_checks
    uri: git@github.com:ethz-asl/eigen_checks.git
- git:
    local-name: gflags_catkin
    uri: git@github.com:ethz-asl/gflags_catkin.git
- git:
    local-name: glog_catkin
    uri: git@github.com:ethz-asl/glog_catkin.git
- git:
    local-name: minkindr
    uri: git@github.com:ethz-asl/minkindr.git
- git:
    local-name: minkindr_ros
    uri: git@github.com:ethz-asl/minkindr_ros.git
- git:
    local-name: kindr
    uri: git@github.com:ethz-asl/kindr.git
- git:
    local-name: kindr_ros
    uri: git@github.com:ethz-asl/kindr_ros.git
- git:
    local-name: voxblox
    uri: git@github.com:leggedrobotics/voxblox.git
    version: feature/cache_gradient_hessian
- git:
    local-name: ocs2
    uri: git@github.com:leggedrobotics/ocs2.git
    version: 8.0
